ASTRO_STUDIO_APP_TOKEN=4af3250841beff6d418fa5b6f45b9dda0bd2ec22:qhxqh122kue9kbbj9n9pms540dz9:qhxqh122kue9kbbj9n9pms540dz9
AUTH_SECRET=rRUlJg7SRCNvdT3rdD5nitS5AORZvZbAwV6EKkvsb3Ml
GITHUB_CLIENT_ID=Ov23liC6kJXxayPuR9lN
GITHUB_CLIENT_SECRET=8dc7abae6e71806be8aca5de4235a8cbd50b4cae